[gd_scene load_steps=5 format=3 uid="uid://cmrp07oi8j8lq"]

[ext_resource type="Script" uid="uid://boc7puoo6fnwc" path="res://addons/irid/IridTextOverlay.gd" id="1_hso81"]
[ext_resource type="Script" uid="uid://r4bdy5685gbq" path="res://addons/irid/Irid.gd" id="1_qibhb"]
[ext_resource type="Theme" uid="uid://c2jrhor01gl38" path="res://addons/irid/debugoverlay_theme.tres" id="2_exljm"]
[ext_resource type="PackedScene" uid="uid://b10t3ut1nds0q" path="res://addons/irid/MsgContainer.tscn" id="4_kugss"]

[node name="Irid" type="Node"]
process_mode = 3
auto_translate_mode = 2
script = ExtResource("1_qibhb")

[node name="TextOverlay" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true
script = ExtResource("1_hso81")

[node name="OuterContainer" type="VBoxContainer" parent="TextOverlay"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
mouse_filter = 2
theme = ExtResource("2_exljm")

[node name="MsgContainer" parent="TextOverlay/OuterContainer" instance=ExtResource("4_kugss")]
unique_name_in_owner = true
layout_mode = 2

[node name="TrackersContainer" parent="TextOverlay/OuterContainer" instance=ExtResource("4_kugss")]
unique_name_in_owner = true
layout_mode = 2
