[gd_scene load_steps=4 format=3 uid="uid://cmrp07oi8j8lq"]

[ext_resource type="Script" path="res://addons/irid/IridTextOverlay.gd" id="1_hso81"]
[ext_resource type="Script" path="res://addons/irid/Irid.gd" id="1_qibhb"]
[ext_resource type="Theme" uid="uid://c2jrhor01gl38" path="res://addons/irid/debugoverlay_theme.tres" id="2_exljm"]

[node name="Irid" type="Node"]
process_mode = 3
script = ExtResource("1_qibhb")

[node name="TextOverlay" type="CanvasLayer" parent="."]
script = ExtResource("1_hso81")

[node name="DebugLabel" type="RichTextLabel" parent="TextOverlay"]
clip_contents = false
custom_minimum_size = Vector2(8, 8)
offset_right = 85.0
offset_bottom = 20.0
auto_translate = false
localize_numeral_system = false
mouse_filter = 2
theme = ExtResource("2_exljm")
bbcode_enabled = true
text = "DebugLabel"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
